ARG BASE_VERSION=latest-jre
FROM defradigital/java:$BASE_VERSION AS base

# Specify version of our application to be packaged.
ARG BUILD_VERSION

# Copy our package files into the image.
COPY ./application-${BUILD_VERSION}.jar /home/jreuser/application.jar
COPY ./applicationinsights-agent.jar /home/jreuser/applicationinsights-agent.jar
COPY ./config.yml /home/jreuser/config.yml

EXPOSE 8080

# This is the command that is run for the production service.
CMD java \
  -javaagent:/home/jreuser/applicationinsights-agent.jar \
  -Xmx${JAVA_MX:-2048M} -Xms${JAVA_MS:-1024M} -Djava.awt.headless=true -Duser.timezone=UTC \
  -jar application.jar server config.yml
